{
    "name": "klsoft/php-keycloak-client",
    "type": "library",
    "description": "A PHP library that can be used to secure web applications with Keycloak.",
    "homepage": "https://github.com/klsoft-web/php-keycloak-client",
    "keywords": [
        "php keycloak client"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Klsoft\\KeycloakClient\\": "src"
        }
    }
}
